{
  "pages": [
    
    
    "pages/search/search",
    "pages/item/item",
    "pages/info/info",
    "pages/index/index",
    "pages/yun/yun",
    "pages/shibie/shibie",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f2f2f2",
    "navigationBarTitleText": "好好吃饭呦",
    "navigationBarTextStyle": "black"
  }
}